onedb = {
  url = "jdbc:postgresql://localhost:5432/one?user=timothytqin&password=tq05112001"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

onedb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "one"
    user = "timothytqin"
    password = "tq05112001"
  }
  numThreads = 10
}
